<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Thomas Perri, ZHAW, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\Perri\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\Perri\OneDrive - ZHAW\Subjects\Semester 3\CT1\LABS\lab9\c_asm\c_asm\c_asm.uvprojx
Project File Date:  11/25/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\Perri\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling startup_ctboard.s...
assembling datainit_ctboard.s...
assembling asm_functions.s...
compiling hal_gpio.c...
compiling system_ctboard.c...
compiling hal_rcc.c...
compiling main.c...
compiling hal_fmc.c...
compiling hal_pwr.c...
linking...
Program Size: Code=4668 RO-data=964 RW-data=0 ZI-data=8192  
".\Objects\c_asm.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: InES
                https://ennis.zhaw.ch/pack/InES.CTBoard14_DFP.4.0.4.pack
                InES::CTBoard14_DFP@4.0.4
                CT Board 14 (STM32F429ZI) Device Support
   * Component: Startup Version: 4.0.4
   * Component: FMC Version: 4.0.4
   * Component: GPIO Version: 4.0.4
   * Component: PWR Version: 4.0.4
   * Component: RCC Version: 4.0.4

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/Perri/AppData/Local/Arm/Packs/InES/CTBoard14_DFP/4.0.4/Device/Include
  C:/Users/Perri/AppData/Local/Arm/Packs/InES/CTBoard14_DFP/4.0.4/Device/Include/m0
  C:/Users/Perri/AppData/Local/Arm/Packs/InES/CTBoard14_DFP/4.0.4/HAL/Include

<h2>Collection of Component Files used:</h2>

   * Component: InES::Device:Startup@4.0.4
      Include file:  Device/Include/m0/platform_ctboard.h
      Source file:   Device/Source/system_ctboard.c
      Include file:  Device/Include/reg_stm32f4xx.h
      Include file:  Device/Include/reg_ctboard.h
      Include file:  Device/Include/system_ctboard.h
      Source file:   Device/Source/startup_ctboard.s
      Source file:   Device/Source/datainit_ctboard.s

   * Component: InES::HAL:FMC@4.0.4
      Include file:  HAL/Include/hal_fmc.h
      Source file:   HAL/Source/hal_fmc.c
      Include file:  Device/Include/reg_stm32f4xx.h
      Include file:  HAL/Include/hal_common.h

   * Component: InES::HAL:GPIO@4.0.4
      Include file:  Device/Include/reg_stm32f4xx.h
      Include file:  HAL/Include/hal_common.h
      Include file:  HAL/Include/hal_gpio.h
      Source file:   HAL/Source/hal_gpio.c

   * Component: InES::HAL:PWR@4.0.4
      Source file:   HAL/Source/hal_pwr.c
      Include file:  HAL/Include/hal_pwr.h
      Include file:  Device/Include/reg_stm32f4xx.h
      Include file:  HAL/Include/hal_common.h

   * Component: InES::HAL:RCC@4.0.4
      Source file:   HAL/Source/hal_rcc.c
      Include file:  HAL/Include/hal_rcc.h
      Include file:  HAL/Include/hal_common.h
      Include file:  Device/Include/reg_stm32f4xx.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
